# PDO

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pdc/lychee/planetdefenseoffice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/pdo/deepspace/: DP.java  DPDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/pdc/lychee/planetdefenseoffice/: Appcation.java  MainActivity.java  MainApplication.java
app/src/main/java/com/pdc/lychee/planetdefenseoffice/a_javabean/: DeepSpace.java  DeepSpaceBean.java  DeepSpaceIllegalBean.java  MarsImg.java  MarsImgsBean.java
app/src/main/java/com/pdc/lychee/planetdefenseoffice/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/pdc/lychee/planetdefenseoffice/base/activity/: BaseActivity.java  BaseHoldBackActivity.java  BaseRxActivity.java
app/src/main/java/com/pdc/lychee/planetdefenseoffice/base/adapter/: BaseRecyclerViewAdapter.java
app/src/main/java/com/pdc/lychee/planetdefenseoffice/base/fragment/: BaseFragment.java  BaseRxFragment.java
app/src/main/java/com/pdc/lychee/planetdefenseoffice/helper/: DeviceHelper.java
app/src/main/java/com/pdc/lychee/planetdefenseoffice/manager/: DeviceManager.java
app/src/main/java/com/pdc/lychee/planetdefenseoffice/module/: MainActivity.java  MainContract.java  MainFragments.java  MainPresenter.java  MainPrsenter.java
app/src/main/java/com/pdc/lychee/planetdefenseoffice/module/deepspace/: APOD.java  DeepSpaceAdapter.java  DeepSpaceBean.java  DeepSpaceMainContact.java  DeepSpaceMainFragment.java  DeepSpaceMainPresenter.java  DeepSpaceMainPrsenter.java
app/src/main/java/com/pdc/lychee/planetdefenseoffice/module/deepspace/data/: DPDataSoucre.java  DPDataSource.java  DPRepository.java
app/src/main/java/com/pdc/lychee/planetdefenseoffice/module/deepspace/data/local/: DPDBHelper.java  DPLocalDataSource.java  DPMemoryDataSource.java  DeepSpaceEntry.java  DeepSpacePersistenceContract.java
app/src/main/java/com/pdc/lychee/planetdefenseoffice/module/deepspace/data/remote/: DPRemoteDataSoucre.java  DPRemoteDataSource.java
app/src/main/java/com/pdc/lychee/planetdefenseoffice/module/mars/: MarsMainContact.java  MarsMainFragment.java  MarsMainPresenter.java
app/src/main/java/com/pdc/lychee/planetdefenseoffice/module/mars/data/: MarsDataSource.java
app/src/main/java/com/pdc/lychee/planetdefenseoffice/retrofit/: PDORetrofit.java  PDOServices.java  RequestUncommonTransformer.java  XIAOHUException.java
app/src/main/java/com/pdc/lychee/planetdefenseoffice/ui/: MainActivity.java
app/src/main/java/com/pdc/lychee/planetdefenseoffice/utils/: FixWrapContentLinearLayoutManager.java  LogUtil.java  TestWrapContentLinearLayoutManager.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/pdc/lychee/planetdefenseoffice/view/: EmptyLayout.java  ErrorLayout.java
app/src/main/java/com/pdc/lychee/planetdefenseoffice/z_test/: ScrollingActivity.java  ScrollingActivity2.java  TestActivity.java  TestBean.java  TestBean2.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  activity_scrolling2.xml  base_activity_holdback.xml  common_toolbar.xml  content_scrolling.xml  content_scrolling2.xml  fragment_deepspace.xml  fragment_mars.xml  item_apod.xml  item_apod_image.xml  nav_header_main.xml  test_activity_main.xml
app/src/main/res/menu/: dp_fragment_menu.xml  menu_nav_drawer.xml  menu_scrolling.xml  menu_scrolling_activity2.xml  tasks_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/pdc/lychee/planetdefenseoffice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendao_generate/src/main/java/com/example/: DeepSpaceEntry.java  LG.java  LGClass.java  LGList.java  PDOClass.java
