apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.pdc.lychee.planetdefenseoffice"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            versionNameSuffix "-release"
            zipAlignEnabled true
            minifyEnabled true // 是否混淆
            shrinkResources true // 是否去除无效的资源文件
            // 混淆的配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

}

greendao {
    schemaVersion 2
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //test
    testCompile 'junit:junit:4.12'
    //help
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'me.yokeyword:fragmentation:0.7.7'
    //official
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:support-v13:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:palette-v7:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.google.code.gson:gson:2.6.2'
    //rx
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.trello:rxlifecycle:0.5.0'
    compile 'com.trello:rxlifecycle-components:0.5.0'
    //http
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    //greendao
    compile 'org.greenrobot:greendao:3.1.0'

    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
}
